import React from 'react'
import { connect } from 'react-redux'
import {
    Nav,
    NavItem,
    Navbar,
    Button,
    PageHeader,
} from 'react-bootstrap'
import * as docs from '../docs'
import { navigate } from '../actions'
import { docsCategoryNames as categoryNames } from '../constants';

require('smoothscroll-polyfill').polyfill();

import '../assets/ИКМ.png';
import '../assets/КИ.png';
import '../assets/коммутация.png';
import '../assets/модельЦАТС.png';
import '../assets/ттх.jpg';


class Description extends React.Component {
    constructor(props) {
        super(props);
        this.state = { activeKey: this.props.subPageName || 0 }
        this.handleSelect = this.handleSelect.bind(this);
    }

    handleSelect(eventKey) {
        this.setState({
            activeKey: eventKey
        });
    }

    componentDidMount() {
        if(this.props.currentPage.anchor != undefined) {
            document.getElementById(this.props.currentPage.anchor).scrollIntoView({ behavior: 'smooth' });
            document.getElementById(this.props.currentPage.anchor).classList.add('anchor');
        }
    }

    showDocs(ID) {
        return [docs.tp, docs.cables, docs.application, docs.composition, <docs.structure />, docs.safety][ID] || 'succ';
    }

    render() {
        return (
            <div>
                <Navbar>
                    <Nav>
                        <NavItem className="nav-prev-section" eventKey={1} onClick={() => this.props.navigate('DOCS')}><span className="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Предыдущий раздел</NavItem>
                        <NavItem className="nav-main-menu" eventKey={2} onClick={() => this.props.navigate('MAIN')}><span className="glyphicon glyphicon-home" aria-hidden="true"></span>Главное меню</NavItem>
                    </Nav>
                </Navbar>
                <div className="description">
                <PageHeader>Принцип работы</PageHeader>
                <h2>ПРИНЦИП РАБОТЫ</h2>
            <div id="ttx">
            <h3 align="center">Преобразование сигнала</h3>
            Телефонная станция называется цифровой, когда ее коммутационное поле может коммутировать только цифровые сигналы.<br/><br/>
            <span style={{color: 'red'}}> АТС ФМ</span> - это программно управляемая коммутационная система, имеющая дело только с цифровыми потоками. Аналоговые сигналы тоже могут коммутироваться цифровой станцией, но лишь с применением аналого-цифровых (A/D) и цифро-аналоговых (D/A) преобразователей. Это означает, что при входе в АТС аналоговый сигнал с абонентской линии тут же преобразуется в цифровую форму и дальше передаётся по каналам внутри АТС и телефонной сети именно в цифровом виде, превращаясь снова в аналоговый только перед попаданием в абонентскую линию другого абонента. На рис.1 представлена упрощённая базовая модель цифровой АТС.<br/><br/>

            <img className="pic1" src="img/модельЦАТС.png" width="800"/>
            <h3 align="center"  style={{color: 'blue'}}>Рис 1. Упрощённая базовая модель цифровой АТС</h3>
            Суть цифровизации заключается в том, что исходный аналоговый электрический сигнал может быть воспроизведен из соответствующей последовательности дискретных значений его амплитуды (отсчетов). Число отсчетов в секунду называется частотой дискретизацией  и зависит от самого высокочастотного компонента, присутствующего в аналоговом сигнале.<br/><br/>
            Строже говоря, устройство дискретизации «вырезает» из первоначального аналогового сигналах короткие выборочные импульсы (рис.4), образуя последовательность мгновенных значений амплитуды - дискретизированный во времени сигнал y(t) с частотой следования импульсов ƒs. Этот процесс известен как амплитудно-импульсная модуляция (АИМ).<br/><br/>

            <img className="pic1" src="img/ИКМ.png" width="800"/>
            <h3 align="center"  style={{color: 'blue'}}>Рис 2. ИКМ-кодирование аналогового сигнала речи и его восстановление</h3>
            Полученный таким образом сигнал y(t) представляет хотя и дискретные во времени, но, тем не менее, аналоговые значения амплитуды первоначального сигнала (t). Для того, чтобы передавать эти выборочные значения в цифровой форме, требуется их квантование: значение каждой амплитуды округляется до ближайшего числа из некоторого конечного набора заранее фиксированных чисел (уровней квантования), и в результате получается сигнал z(t), дис-кретизированный по амплитуде. На рис.2 представлены исходный сигнал, дискретный во времени сигнал, полученный из исходного, и сигнал, полученный после квантования и представляющий собой дискретную во времени последова-тельность дискретных амплитуд. Заметим, что при квантовании значения амплитуды исходного сигнала утрачиваются вследствие округления, так что этот сигнал уже не может быть восстановлен точно (потеря точности выражается в т.н. шумах квантования, рассмотрение которых остается за пределами пособия).<br/><br/>
            И, наконец, последнее преобразование сигнала, также показанное на рис.3. Поскольку количество уровней квантования является конечным, все их можно пронумеровать (например, в порядке возрастания) и представить каждый номер в виде двоичного кодового слова. В результате сигнал z(t) превращается в последовательность n-битовых слов, т.е. становится цифровым. Все это вместе и есть импульсно-кодовая модуляция (ИКМ).<br/><br/>

            <h3 align="center">Скорость потока данных</h3>
            Аналоговый речевой сигнал в телефонии занимает диапазон частот шириной до 4000 Гц и требует производить отсчеты амплитуды 8000 раз в секунду, т.е. частота дискретизации составляет 8 кГц. При квантовании отсчетов используется 256 стандартных амплитуд, которые потом кодируются 8-разрядными двоичными словами. Затем эти слова передаются в соответствующих временных интервалах, а на приемной стороне выполняется обратный процесс приближенного восстановления исходного аналогового речевого сигнала. Частота отсчетов 8 кГц и 8-битовая схема кодирования дают очень хорошее качество речи, правда, за счет довольно высоких требований к скорости передачи битов. Меньшая частота отсчетов и/или меньшая разрядность кодирования (7-битовая схема кодирования, например) дают менее гладкий и менее точно восстанов-ленный речевой сигнал.<br/><br/>
            Итак, результат каждого отсчета представляется одним байтом. Имеем: 8000 байтов в секунду и 8 битов в каждом байте. Скорость потока данных, пере-дающего человеческую речь, составляет:
            <h3 align="center"  style={{color: 'red'}}>4000Гц x 2 = 8000 отсчетов в секунду x 8 битов на отсчет = 64Кбит/с.</h3>
            Теперь, вооружившись знаниями о технологии цифровой передачи информации, продолжим рассмотрение работы АТС.<br/><br/><br/><br/>
            Когда Вы запрашиваете у АТС соединение, для его установления Вам присваивается определенный канал.
            Количество таких каналов в АТС существенно меньше количества подклю-ченных к ней абонентов. Отношение числа абонентов к доступному для них обще-му числу каналов называется концентрацией. Например, концентрация 3:1 (три к одному) означает, что если все абоненты одной конкретной АТС одновременно запросят соединение, то АТС сможет обслужить только треть. Нормальными уровнями концентрации считаются уровни порядка 8:1…10:1. Напомним, что частота дискретизации аналогового сигнала для передачи по цифровому каналу во всем мире принята 8 кГц, т.е. каждые 125 мкс мгновенная величина входного аналогового сигнала преобразуется в 8-разрядный двоичный код. Промежуток времени, в течение которого передается этот код, часто называют временным интервалом. Повторяющиеся с частотой 8 кГц временные интервалы и образуют канал передачи речи/данных одного абонента со скоростью передачи 64 кбит/с. Это и есть практически предельная скорость передачи по одному телефонному каналу. Каналы объединяют в цифровые потоки с гораздо более высокими скоростями передачи. В этих потоках последовательность временных интервалов, относящихся к разным каналам, называется кадром, или циклом. Таким образом, частота следования кадров составляет 8 кГц, является общемировым стандартом и не зависит от количества временных интервалов в кадре.
            <h3 align="center">Коммутация</h3>
            Коммутация в современных АТС означает "перекладывание" информации из одного временного интервала одного потока в другой временной интервал другого потока. Для этого используют различные схемы коммутации. Одна из схем - это схема пространственно-временной коммутации, применяемая, например, в АТС семейства «Бета». Эта схема поясняется на рисунке 3.<br/><br/>
            Временная коммутация это изменение временной позиции канального интер-вала при переходе от входящей стороны к исходящей.<br/><br/>
            Пространственная коммутация это соединение канальных интервалов при сохранении их временных позиций при переходе от одного входящего тракта к другому. <br/><br/>
            <img className="pic1" src="img/коммутация.png" width="600"/>
            <h3 align="center"  style={{color: 'blue'}}>Рис 3. Схема пространственно-временной коммутации.</h3>
            Допустим, для передачи речи/данных от абонента А к абоненту Б используются временной интервал 5 во входном потоке коммутатора и временной интервал 7 в выходном потоке коммутатора. Для физической коммутации времен-ных интервалов этих двух потоков необходимо, во-первых, чтобы они проходили в один и тот же промежуток времени. Это обеспечивается временными коммутаторами 1 и 2, которые "перекладывают" информацию из временного интервала 5 во временной интервал 3 и из интервала 3 - в 7 соответственно. Во-вторых, в этот самый промежуток времени надо "замкнуть" потоки один на другой. Именно такая операция производится в пространственном коммутаторе. Если упомянутые абоненты А и Б подсоединены к одной АТС, то речь/данные абонента А из временного интервала 7 преобразуются в аналоговую форму и поступают в абонентскую линию Б. Если же Б подключен к другой АТС, то со-держимое интервала 7 поступает на СЛ, чтобы попасть на нужную АТС в сети.

            <h3 align="center">Соединительные линии</h3>
            Использующиеся в настоящее время цифровые СЛ представляют собой организованные на двух парах проводников двунаправленные цифровые потоки, состоящие из 32 (стандарт Е1 для Европы и России) или 24 (стандарт Т1 для США и Японии) каналов. Схема назначения каналов в потоке для стандарта Е1 представлена на рис. 4. Каждый канал представляет собой цифровой поток 64 кбит/с. Канал 0 каждого цикла используется для цикловой синхронизации. Канал 16 используется по-разному в зависимости от номера цикла внутри сверхцикла из 16 циклов. Канал 16 цикла 0 передает импульсы сверхцикловой синхронизации. Канал 16 циклов с 1-го по 15-й используется для передачи линейной сигнализации для управления соединением по остальным каналам: с 1-го по 15-й и с 17-го по 31-й. <br/><br/>
            <img className="pic1" src="img/КИ.png" width="600"/>
            <h3 align="center"  style={{color: 'blue'}}>Рис 4. Схема назначения каналов в потоке для стандарта Е1.</h3>
            Старшие 4 бита канала 16 цикла 1 обслуживают "разговорный" канал 1, а младшие - канал 17. В цикле 2 обслуживаются соответственно каналы 2 и 18, и так далее до пары каналов 15-31. Каналы в СЛ назначаются для обеспечения конкретного соединения по мере необходимости. Протокол установления соединения называется сигнализацией, которая делится на линейную и адресную. Линейная сигнализация - это набор сообщений, проходящих между АТС, для установления соединения или разъединения по конкретному "речевому" каналу. Сообщения линейной сигнализации - это сообщения типа "канал свободен", "за-нятие канала", "освобождение". Кроме линейной существует и адресная сигнализация. Это передача цифр номера абонента между АТС. Передача цифр происходит в уже выбранном для соединения канале многочастотным способом по схеме "2 из 6". Деление сигнализации на линейную и адресную неприменимо к так называемым системам сигнализации по общему каналу, однако данный во-прос выходит за рамки пособия. Попробуем теперь соединить абонента А и або-нента Б между собой.

            <h3 align="center">Соединение</h3>
            Модуль управления через МАЛ сканирует состояние абонентского шлейфа и осуществляет  прием сигналов ЗАНЯТИЕ, ОТБОЙ и ЦИФРА НОМЕРА от телефонного аппарата. Принятые сигналы формируются в сообщения и по последовательному каналу межпроцессорного обмена передаются в МГО. По со-общению ЗАНЯТИЕ в МГО осуществляется подключение к абоненту зуммера ОТВЕТ СТАНЦИИ путем подключения его на соответствующий временной канал тракта от ГТСВ1. После принятия первой цифры набора номера зуммер ОТВЕТ СТАНЦИИ отключается от абонента и происходит прием всех цифр номера. При приеме последней цифры набора номера в модуле управления МГО анализируется принятый номер, и если вызываемый абонент принадлежит этой же станции (местное соединение) и он свободен, то вызывающему абоненту проключается зуммер КОНТРОЛЬ ПОСЫЛКИ ВЫЗОВА, а вызываемому абоненту подается сигнал ВЫЗОВ, формирование которого осуществляется в его абонентском комплекте включением/выключением вызывного реле. При ответе вызываемого абонента отключаются зуммерный и вызывной сигналы, а абоненты соединяются между собой. Если вызываемый абонент не принадлежит данной АТС, то по номеру вызываемого абонента определяется нужное направление и ищется свободный канал в данном направлении. Если свободный канал найден, то абонент проключается на выбранный канал, в противном случае абоненту проключается зуммер ЗАНЯТО.<br/><br/>
            Проще говоря, абонент снимает трубку. Модуль управления через МАЛ, сканируя состояние абонентского шлейфа, регистрирует изменение сопротивления шлейфа, интерпретирует это как запрос на обслуживание и разрешает абоненту начать передачу цифр номера. Мы слышим это разрешение как гудок - сигнал ответа станции. Абонент набирает первую цифру номера. Снимается сигнал ответа станции как подтверждение режима приема цифр. АТС определяет, свободен вызываемый абонент или нет, и если это так, то на его аппарат начинает поступать вызывной ток, а на аппарат вызывающего абонента - сигнал КПВ (контроль посылки вызова). Вызываемый абонент снял трубку и тем самым замкнул цепь своего аппарата. Этот факт отмечает АТС и устанавливает двустороннее соединение. <br/><br/>
            Сигналы управления и взаимодействия с другими АТС формируются в блоке системной синхронизации. Блок БСС через коммутационную систему может быть подключен на любую соединительную линию (тракт ИКМ). Сигналы регистровой  сигнализации, передаваемые многочастотным кодом, подаются в исходящий полутракт путем проключения данной линии на соответствующий канал от ГТСВ1. Прием сигналов многочастотного кода происходит в БУК1, на который проключается входящий полутракт соединительной линии. Управление передачей и приемом многочастотной сигнализации осуществляется процессором узла управления модуля группового оборудования.



            </div>
                    <a href="#x" className="overlay" id="win3"></a>
                    <div className="popup4">
                        <div className="pic-left">
                            <img id="picture" className="pic1" src="img/ттх.jpg" alt="габариты"
                            style={{
                                border: 'none',
                                       borderRadius: '10px',
                                       width: 'auto',
                                       height: '500px',
                            }} />
                        </div>
                        <a className="close" title="Закрыть" href="#close"></a>
                    </div>
                </div>

            </div>
        );
    }
}

export default connect(
    state => state,
    dispatch => ({
        navigate(pageName, subPageName, anchor) {
            dispatch(navigate(pageName, subPageName, anchor))
        }
    })
)(Description);
